# BNPTicketing

./: .gitignore  README.md  pom.xml
src/main/java/org/kata/: FileManager.java  FineChecker.java  JourneyEvaluator.java  JourneyEvaluatorConfig.java  Main.java  MaxPriceChecker.java  PriceModificator.java  Pricing.java  PricingProcessor.java  Utils.java
src/main/java/org/kata/exception/: ConfigurationImportException.java  DataException.java  InputException.java
src/main/java/org/kata/model/input/: Tap.java  Taps.java
src/main/java/org/kata/model/output/: CustomerSummaries.java  CustomerSummary.java  Trip.java
src/main/java/org/kata/model/process/: FactJourney.java  InvoicedJourney.java  Journey.java  Station.java  Zone.java
src/main/resources/: CandidateInputExample.json  CandidateOutputExample.json  TestDetails.md  zoneToZonePrice.csv  zonesStationsList.json
src/test/java/org/kata/: JourneyEvaluatorConfigTest.java  JourneyEvaluatorTest.java  MainTest.java  MaxPriceCheckerTest.java  PricingProcessorTest.java  PricingTest.java
src/test/resources/: zoneToZonePrice_test.csv  zonesStationsList_test.json
